# LBSTrucks

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rongyuan/mingyida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalimao/mytaxi/: App.java
app/src/main/java/com/dalimao/mytaxi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dalimao/mytaxi/lbs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
app/src/main/java/com/dalimao/mytaxi/model/: Account.java  AddGoodsBean.java  AllGoodsListModel.java  AllServiceListModel.java  BaseModel.java  Basebean.java  CartGoodsModel.java  CategoryResult.java  ClassifyBeans.java  ClassifyModel.java  GoodsModel.java  HomeAllModel.java  LoginBean.java  LoginModel.java  LoginResponse.java  NeaberShopModel.java  Order.java  PictureModel.java  RecommendGodds.java  RegisterModel.java  RegisterResponse.java  RejisterBean.java  SmsCodeResponse.java  USerBean.java  UserExistResponse.java
app/src/main/java/com/dalimao/mytaxi/net/: NetWork.java
app/src/main/java/com/dalimao/mytaxi/ui/: LoaderCreator.java  LoaderStyle.java  MyLoader.java  WrapContentHeightViewPager.java
app/src/main/java/com/rongyuan/mingyida/: App.java
app/src/main/res/drawable/: selector_checkbxs_bg.xml  selector_nearby_betoom.xml  shape_circle_btn_bg.xml  shape_circle_fogetpsw_btn_bg.xml  shape_nearby_xuxian.xml  shape_register_code.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_goods.xml  activity_add_my_cart.xml  activity_all_goods.xml  activity_all_services.xml  activity_classify.xml  activity_forget_psw.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_account.xml  activity_my_cart_info.xml  activity_order_detail.xml  activity_register.xml  activity_serve_details.xml  activity_store_details.xml  classify_goods_top_view.xml  fragment_cart.xml  fragment_goods_details_tablayout.xml  fragment_home.xml  fragment_hone_new.xml  fragment_me.xml  fragment_nearby.xml  item_allgoods_list.xml  item_allservice_list.xml  item_cart_recommend.xml  item_classify_goods.xml  item_classify_left_recycler.xml  item_classify_right_recycler.xml  item_nearby_recycler.xml  item_newrby_cart.xml  item_newrby_goods.xml  item_recycler_all.xml  item_recycler_classify.xml  item_recycler_hot.xml  top_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rongyuan/mingyida/: ExampleUnitTest.java  test.java
(+173 files in other folders)
