apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rongyuan.mingyida"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
MobSDK {
    appKey "252f7c2f392e8"
    appSecret "1fa54d7151b5df9ce364a67e8dad7099"

    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7' //图片选择


    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.orhanobut:logger:2.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    // rx
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
//    compile 'com.lzy.net:okgo:3.0.4'


    //ui
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'//标签
    compile 'com.wang.avi:library:2.1.3'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-sdk:3.4.2'
}
