<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dalimao.mytaxi.module.me.AboutMeActivity">


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="软件版本号"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="14sp"
        android:text="v1.0"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/l_me_aboutme"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/me_aboutme"
            android:drawablePadding="8dp"
            android:text="开发者"
            android:textColor="@color/textBlack"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:textSize="14sp"
        android:text="刘某人，李某人，顾某人"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="日期"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="14sp"
        android:text="8018/6/1"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
