<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_allgoods_chose_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            android:text="距离"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_allservice_chose_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            android:text="综合"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_allservice_chose_sales"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            android:text="销量"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_allservice_chose_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textBlack"
            android:textSize="14sp"
            android:text="价格"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_allservice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
